Shiny
========================================================
author: VP Nagraj
date: `r format(Sys.time(), "%B %d %Y")`
transition: rotate
font-family: 'Helvetica'

What Can Shiny Do For You?
========================================================

For more details on authoring R presentations click the
**Help** button on the toolbar.

- Bullet 1
- Bullet 2
- Bullet 3

What Can't Shiny Do For You?
========================================================

```{r}
summary(cars)
```

How Shiny Works
========================================================

- server.R
- ui.R
- image of nested functions